FORGOT_MAIL_URL=http://localhost:3334/password/reset?token=
LOGIN_MAIL_URL=http://localhost:3000/login/email?loginToken=

APP_PORT=3334
CLIENT_PORT=3000

DB_TYPE=postgres

DB_HOST=127.0.0.1
DB_LOCAL_PORT=5434
DB_PORT=5432
DB_NAME=merlin
DB_USER=docker
DB_PASSWORD=merlin

IPV4_DB=172.29.1.1
IPV4_APP=172.29.1.2

GOOGLE_RECAPTCHA_SECRET_CHALLENGE=
GOOGLE_RECAPTCHA_SECRET_INVISIBLE=

WEBSITE_BASE_URL=http://localhost:3000
